{
  "name": "honzapospi/rest-server",
  "description" : "Restfull server in PHP",
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "authors": [
    {
      "name": "Jan Pospisil",
      "homepage": "https://www.jan-pospisil.cz"
    }
  ],
  "autoload": {
    "classmap": ["src/"]
  },
  "require": {
    "php": ">= 7.1",
    "nette/utils": "^2.4",
    "nette/http": "^2.4"
  },
  "require-dev": {
    "nette/tester": "^2.0"
  },
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "7.1"
    }
  }
}
